{
    "compilerOptions": {
      "target": "es2020",
      "module": "esnext",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "Bundler",
      "jsx": "react-jsx",
      "skipLibCheck": true,
      "noUnusedLocals": true,
      "noImplicitAny": true,
      "allowJs": true,
      "noEmit": true,
      "outDir": "dist",
      "resolveJsonModule": true,
      "lib": ["ESNext", "DOM"]
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "tsup.config.ts",
      "tsup.web-components.config.ts"
    ]
  }
